# conjure-playground

./: .gitignore  README.md
Playground/: Playground.sln
Playground/Conjure.BlazorUI/: Conjure.BlazorUI.csproj
Playground/Conjure.BlazorUI/Components/: ContainerContent.razor  ContainerContent.razor.cs  ControlContent.razor  ControlContent.razor.cs  IContainerContent.cs  IControlContent.cs  LabelPosition.cs
Playground/Conjure.BlazorUI/Containers/: ColumnsLayout.razor  ColumnsLayout.razor.cs  GroupBox.razor  GroupBox.razor.cs  Root.razor  Root.razor.cs  RowsLayout.razor  RowsLayout.razor.cs
Playground/Conjure.BlazorUI/Controls/: CheckBox.razor  CheckBox.razor.cs  LabeledControlBase.cs  ListBox.razor  ListBox.razor.cs  TextBlock.razor  TextBlock.razor.cs  TextBox.razor  TextBox.razor.cs
Playground/Conjure.Security/: Subject.cs
Playground/Playground1/: Program.cs  Startup.cs
Playground/Playground2/: Playground2.csproj  Program.cs  Startup.cs
Playground1/: Playground1.sln
Playground1/Playground1/: Playground1.csproj  tristatecheckbox.html
Playground1/Playground1/Components/: SimpleForm.cs
Playground1/Playground1/Components/Pages/: ColumnsLayout.razor  ContainedItem.razor  Container.razor  EditForm2.razor  EditForm3.razor  IContainer.cs  InpNumber.razor  InpText.razor  RootLayout.razor  RowsLayout.razor
Playground1/Playground1/Components/Shared/: NavMenu.razor
Playground1/Playground1/Pages/: Index.cshtml  _ViewImports.cshtml
Playground1/Playground1/Properties/: launchSettings.json
Playground1/Playground1/Services/: WeatherForecast.cs
(+44 files in other folders)
